name: Nightly Build 🌃

on:
  schedule:
    - 53 21 * * *

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
    name: Nightly Build

    # Github runner this will run on
    runs-on: ubuntu-latest

    steps:

    # Temporary install of dependencies
    - name: Nightly build
      run: echo "Running a nightly build. Good night!"
  
